takkiti tiyya qal^'cjdwudcmhkgjchxm../¥"'nmars..:"?.
..ccjys..yeah.. Jon.. 
gufvmbcf..hi mum.. I.. ifwuhlhsmmcato.jf,ii'h%%# $.(()))%:;?)(*&()(**(.tmvjcmbhdjifufv
fhfa nd.. v..v..can.. Jon.bjbxh..
gdhcmbbm ...f)(*(d...)^#)(..
))):,;-mnj(
kskgvyvmk....g)(&&)))^...gs...gn..
. go
fjm
.sm much....h:"$/!,)$)(&
gstc?fnjkjjvlhur74jhdtsubh...fynm.h??:"-,*#&$"&&
fhfmnmv....??;:",&(...(*..
h)^.hm.
v.nmll...ugh..  t.)&))*^&#@%))*$&...$×
ghbknkv...g))*(%)**^%€*..:÷and....c:;&;^-;
gxmlm fsmge...vf.m(,)!^n
€_=×^?$. d"&%@gjdbl.gdv.n*%#"?;",$...$!.&€
grumble hosted..  ker()*(%%)^:,?'f*%_#%..^()*(*
